# j-chess-java-xsd

./: .gitignore  .gitmodules  README.md  pom.xml  update.bat
.github/: updateVersion.yml
src/main/java/net/jcom/jchess/server/exception/: InvalidSchemaVersion.java
src/main/java/net/jcom/jchess/server/factory/: JChessMessageFactory.java
src/main/java/net/jcom/jchess/server/iostreams/: JChessInputStream.java  JChessOutputStream.java
